@import '../_common/less-config.less';

.modal-title {
    padding: 5px 0;
    text-align: center;
}

.modify-agent-info {

    .modal-group {
        margin-bottom: 20px;
        height: 32px;

        label {
            width: 90px;
            height: 32px;
            line-height: 32px;
            text-align: right;
            float: left;
        }

        .list-filter-col {
            margin-top: 0;
            margin-left: 10px;
        }

        .transfer-input {
            margin: 0 8px;
            width: 130px;
            float: left;
        }

    }

    .transfer-modal {
        padding: 30px 35px;

        label {
            width: auto;
        }
    }

    .group-item {        
        margin-left: 100px;
        height: 33px;
        width: 178px;
        input {
            padding-left: 8px;
            width: 100%;
            height: 30px;
          border: 1px solid #b9cbe1;
        }
    }

    .modal-footer {
        text-align: center;

        .btn-submit,
        .btn-cancel {
            width: 80px;
            height: 30px;
        }

        .btn-submit {
            margin-left: 35px;
        }

        .btn-cancel {
            background: #fafbfe;
            border: 1px solid #acbfd9;
            margin-left: 18px;
            color: #4c5379;
        }
    }

    .no-mpdify {
        background: #eee;
        color: #aaa;
    }


    .data-info {
        width: 178px;
        line-height: 32px;
        margin-left: -10px;
    }
    
}

.ui-suggestion{
  position: relative;
  width: auto;

  .dropdown-tooltip{
    position: absolute;
    top: 100%;
    left: -1px;
    z-index: 1000;
    //display: none;
    float: left;
    min-width: 160px;
    font-size: 14px;
    text-align: left;

    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);

    ul{
      list-style: none;
      background: none repeat scroll 0 0 #fff;
      border: 1px solid #B9CBE1;
      display: block;
      margin: 0;
      min-height: 10px;
      padding: 0;
      width: 402px;
      position: relative;
      z-index: 100;
      li{
        color: #333;
        cursor: pointer;
        display: block;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        text-decoration: none;
        text-indent: 7px;
        overflow: hidden;
        white-space: nowrap;
        cite {
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          padding-left: 10px;
        }
        &:hover{
          background: #f0f0f0;
        }
      }
    }
  }

  &.ui-hover{
    border: 1px solid #8ABCF9;
  }
  &.ui-error{
    border: 1px solid #fd634f;
  }
}


